@media only screen and (max-width: 1200px) {
    .container, .hero-txt{
        width: 98%;
        margin: auto;
    }
}

@media only screen and (max-width: 1023px) {
      .box8 img, .box6 img{
        width: 100%;
        height: 100%;

      }
     .txt_h1{
        font-size: 23px;
        line-height: 28px;
    }
    .txt_p {
        text-align: center;
        font-family: "open sans";
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
      }

    .about_details {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "box1" "box2";
        justify-items: center;
        row-gap: 40px;
      }
      
      .box1 {
        grid-area: box1;
      }
      
      .box2 {
        grid-area: box2;
      }
      
      .about_videos {
          justify-content: center;
        padding-bottom: 100px;
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "box3" "box4";
      }
      
      .box3 {
        grid-area: box3;
      }
      
      .box4 {
        position: relative;
        grid-area: box4;
      }

      

      .discover_us_details {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "box5" "box6" "box7" "box8";
        row-gap: 40px;
      }
      
      .box5 {
        grid-area: box5;
      }
      
      .box6 {
        text-align: left;
        grid-area: box6;
      }
      
      .box7 {
        grid-area: box7;
      }
      
      .box8 {
        text-align: left;
        grid-area: box8;
      }
      
      .plans_wrap {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "box9" "box10" "box11" "box12";
        row-gap: 40px;
      }
      
      .box9 {
        grid-area: box9;
      }
      
      .box10 {
        grid-area: box10;
      }
      
      .box11 {
        grid-area: box11;
      }
      
      .box12 {
        grid-area: box12;
      }

}

@media only screen and (max-width: 767px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .nav_links{
          padding-top: 20px;
      }

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas: 'box13 box13' 'box14 box14' 'box15 box16';
    }
    
    .box13{
        justify-content: center;
        display: flex;
        grid-area: box13;
    }
    
    
    
    .box14{
        text-align: center;
        grid-area: box14;
    }
    
    .box15{
        grid-area: box15;
    }
    
    .box15 p{
        font-family: 'open sans';
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
    }
    
    .box16{
        
        grid-area: box16;
    }
    
    .box16 img{
        width: 150px;
    }
    
    .fa-linkedin, .fa-facebook, .fa-youtube, .fa-twitter, .fa-pinterest, .fa-instagram{
        font-size: 40px;
        margin-right: 20px;
    }
    
    .fa-linkedin:hover, .fa-facebook:hover, .fa-youtube:hover, .fa-twitter:hover, .fa-pinterest:hover, .fa-instagram:hover{
        color: #ff4081;
        cursor: pointer;
    }
}

@media only screen and (max-width: 480px) {
    .nav_links ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: center;
        align-items: center;
      }
    
      .nav_links ul li{
          margin-top: 10px;
      }

    .button-2{
        margin-top: 20px;
    }
    .box13{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box13 h2{
      padding-top: 20px;
    }
    .footer{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 'box13' 'box14' 'box15' 'box16' ;
      align-items: center;
      justify-items: center;
      row-gap: 0px;
  }
}